CC=x86_64-w64-mingw32-gcc
CFLAGS+=-std=c11 -Wall -Wextra -Wno-unused-function -g -O0 -fPIC
LDFLAGS+=

SRCDIR=$(shell basename $(shell pwd))
VERSION=latest
TARNAME=$(SRCDIR)-$(VERSION)

SOURCE=$(wildcard *.c)
OBJECT=$(SOURCE:%.c=%.c.o)
TARGET=$(SRCDIR).lib

DESTDIR?=
PREFIX?=/usr

HEADER_TARGETS=\
    byte_order.h\
    abuffer.h\
	debug.h\
    clist.h\
	ctest.h\
	vector.h\
	ui.h\
	ui_menu.h\
	ui_util.h\
	network.h\
	netutil.h\
	getstr.h\
	readln.h

.PHONY: all install remove clean distclean
all: $(TARGET)

install: all
	@echo -n "Installing project... "
	@(mkdir -p $(DESTDIR)/$(PREFIX)/include/prs && \
	cp $(HEADER_TARGETS) $(DESTDIR)/$(PREFIX)/include/prs && \
	chmod 644 $(DESTDIR)/$(PREFIX)/include/prs/*.h && \
	mkdir -p $(DESTDIR)/$(PREFIX)/lib && \
	cp $(TARGET) $(DESTDIR)/$(PREFIX)/lib && \
	chmod 644 $(DESTDIR)/$(PREFIX)/lib/$(TARGET)) && \
	echo "done!" || echo "failed!"

remove:
	@echo -n "Removing installation... "
	@(rm -rf $(DESTDIR)/$(PREFIX)/include/prs && \
	rm -f $(DESTDIR)/$(PREFIX)/lib/$(TARGET)) && \
	echo "done!" || echo "failed!"

clean:
	@echo -n "Cleaning project... "
	@rm -f $(OBJECT) $(TARGET) && echo "done!" || echo "failed!"

distclean:
	@echo "Cleaning distribution..."
	@$(MAKE) -f Makefile.win32 clean
	@rm -f *.bak && echo "done!" || echo "failed!"

$(TARGET): $(OBJECT)
	@echo -n "Building project: $(TARGET) "
	@ar rcs $@ $^ && echo "- [DONE]" || echo "- [FAIL]"

%.c.o: %.c
	@echo "Compiling source file: $< => $@"
	@$(CC) $(CFLAGS) -c $< -o $@

